APP_ID=3065903063725617
APP_SECRET=4e01f3af8eda37ae74bceb624f8c1c15
JWT_ACCESS_TOKEN_SECRET=jungse

GOOGLE_CLIENT_ID=190645980877-kv7fkc088h2ejtbr7vp34pr4eo6am3o1.apps.googleusercontent.com
GOOGLE_SECRET=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

DB_USERNAME=jungse
DB_PASSWORD=jungse123

CORS_ORIGIN=https://meta-composer-client.vercel.app
JWT_SECRET=jungse